<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
	</head>
	<script type="text/javascript" src="../script/config.js"></script>
	<style>
  header{ background-color: #f16c3c; line-height: 42px; height: 42px; position: relative;z-index:999;padding-top:22px;}
  header b{ width: 42px; height: 100%; display: inline-block; position: relative; z-index: 1; background: url() no-repeat center; background-size: 70% auto;  }
  header b.ic-back{ background-image: url(../image/back.png);background-size:auto; }
  /*header b.ic-check{ background-image: url(../image/ic-check.png); float: right; }*/
  header .title{ position: absolute; left: 0; bottom: 0; right: 0;  text-align: center; font-size: 18px;color:white;}
  *{
    margin: 0;
    padding: 0;
  }
	body{
		width:100%;
		height:100%;
		background-color:white;
	}
		.change{
        margin:10px;
				background-color:white;
				padding:10px;
			}
      .change_word{
        margin-left:7.5%;
				line-height:30px;
				height:30px;
      }
			.change_word1{
				margin-left:7.5%;
				line-height:30px;
				height:30px;
			}
      .back{
        margin-top:10px;
        background-color:white;
        padding:20px;
      }
      .sure_back{
        margin:0 auto;
        width:50%;
        height:35px;
        border-radius:10px;
        background-color:#f16c3c;
        text-align:center;
        line-height:35px;
        color:white;
      }
      .kong_hui{
        width:100%;
        height:10px;
        background-color:#EEEEEE;
      }
			.name{
				height:20px;
			}
			img{
				vertical-align:middle;
			}
			a{
				text-decoration:none;
				color:black;
			}
	</style>
	<body>
    <div id="wrap" class="flex-wrap flex-vertical" >
        <header class="border-b" >
            <b tapmode="hover" onclick="api.closeWin();" class="ic-back"></b>
            <span class="title">账号设置</span>
            <!-- <b tapmode="hover" onclick="funActionSheet();"  class="ic-check"></b> -->
        </header>
      </div>
   	<div class="change">
		<div class="change_word"><img src="../image/password.png" class="name"/>&nbsp;&nbsp;修改密码</div>
	  </div>
    <div class="kong_hui">

    </div>
    <div class="back">
			<div class="change_word1" id="sqchange_cent"><img src="../image/kefu.png" class="name"/>&nbsp;&nbsp;<a href="tel:15365580443" style="padding-right:50%;">申请修改资料</a></div>
		</div>
		<div class="kong_hui">

    </div>
    <div class="back">
			<div class="sure_back">退出</div>
		</div>
	</body>
  <script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../script/swipe.js"></script>
  <script type="text/javascript" src="../script/api.js"></script>
  <script>
  apiready = function(){

    //  $api.addEvt($api.dom('#sqchange_cent'), 'click',function(){
		// 	 api.call({
    //      type: 'tel',
    //      number: '15365580443',
    //     });
		//  });


     $api.addEvt($api.dom('.change_word'), 'click',function(){
       api.openWin({
         name: 'first_half',
         url:  'first_half.html'
       });
     });
    // $api.addEvt($api.dom('.sure_back'), 'click',function(){
    //   // api.closeWidget({
    //   // id: 'A6068776543360',
    //   // retData: {
    //   //   name: 'closeWidget'
    //   // },
    //   // animation: {
    //   //   type: 'flip',
    //   //   subType: 'from_bottom',
    //   //   duration: 500
    //   // }
    //   // });
    // //   api.confirm({
    // //    title: '交付帮手',
    // //   //  msg: '交付帮手',
    // //    buttons: ['退出应用', '退出登录']
    // //  }, function(ret, err) {
    // //     var index = ret.buttonIndex;
    // //   });
    // var dialogBox = api.require('dialogBox');
    // dialogBox.alert({
    //     texts: {
    //         title: '交付帮手',
    //         // content: '送你一个超级礼包，内有超值福利，先到先得，点击领取 >>',
    //         leftBtnTitle: '退出登录',
    //         rightBtnTitle: '退出应用'
    //     },
    //     styles: {
    //         bg: '#fff',
    //         w: 300,
    //         title: {
    //             marginT: 20,
    //             // icon: 'widget://res/gou.png',
    //             // iconSize: 40,
    //             titleSize: 30,
    //             titleColor: '#000'
    //         },
    //         content: {
    //            marginB: 0,
    //            marginT: 0,
    //             color: '#000',
    //             size: 0
    //         },
    //         left: {
    //             marginB: 7,
    //             marginL: 20,
    //             w: 130,
    //             h: 35,
    //             corner: 2,
    //             bg: '#999999',
    //             size: 18
    //         },
    //         right: {
    //             marginB: 7,
    //             marginL: 10,
    //             w: 130,
    //             h: 35,
    //             corner: 2,
    //             bg: '#999999',
    //             size: 18
    //         }
    //     }
    // }, function(ret) {
    //     if (ret.eventType == 'left') {
		// 	// 		api.addEventListener({
		// 	// name: 'keyback'
		// 	// }, function(ret, err){
		// 	// alert(1)
		// 	// });
    //         var dialogBox = api.require('dialogBox');
    //         dialogBox.close({
    //             dialogName: 'alert'
    //         });
		// 				api.closeWin({
		// 						name: 'main'
		// 					});
		// 				$api.clearStorage ();
		//
    //         api.openWin({
    //           name: 'index',
    //           url:  '../index.html',
    //         });
		//
    //     }else if(ret.eventType=='right'){
    //       var dialogBox = api.require('dialogBox');
    //       dialogBox.close({
    //           dialogName: 'alert'
    //       });
		// 			api.closeWidget({
		// 							silent : true
		// 			});
    //     }
    // });
    // });
		// var pressIndex=0;
		// api.addEventListener({
		//                         name : 'keyback'
		//                 }, function(ret, err) {
		//                         pressIndex++;
		//
		//                         api.toast({
		//                                 msg : '再按一次退出应用',
		//                                 duration : 1000,
		//                                 location : 'middle'
		//                         });
		//                         setTimeout(function() {
		//                                 pressIndex = 0;
		//                         }, 1000);
		//                         if (pressIndex >= 2) {
		//                                 api.closeWidget({
		//                                         silent : true
		//                                 });
		//                         }
		//                 });
		$api.addEvt($api.dom('.sure_back'),'click',function(){
			api.actionSheet({
	    //  title: '退出',
	    //  cancelTitle: '这里是取消按钮',
      //  destructiveTitle: '红色警告按钮',
	     buttons: ['退出登录', '关闭交付帮手']
       }, function(ret, err) {
	     var index = ret.buttonIndex;
			 if(index==1){
				 api.confirm({
						 title: '退出',
						 msg: '是否退出登录',
						 buttons: ['确定', '取消']
				 }, function(ret, err) {
						 var index1 = ret.buttonIndex;
						 if(index1==1){
							 $api.rmStorage('password');
							 var key = 'user';
							 var user = {};
							 var aa=$api.getStorage(key);
							 user.time=aa.time;
							 user.lorryid=aa.lorryid;
								user.telephone=aa.telephone;
							 user.flag= aa.flag
							 user.pass= '';
							 $api.setStorage(key, user);
              setTimeout("api.closeWin({name:'main'})",550);
								//  api.closeWin({
 							// 		 name: 'index',
 							// 		 animation:{
 							// 			 type:"none",
 							// 		 }
 							// 	});
								api.openWin({
									name: 'index',
									url:  '../index.html',
								});
								setTimeout("api.closeWin({name:'change_password'})",600);
						 }
				 });

			 }else if(index==2){

							api.confirm({
									title: '关闭',
									msg: '是否关闭交付帮手',
									buttons: ['确定', '取消']
							}, function(ret, err) {
									var index1 = ret.buttonIndex;
									if(index1==1){
										api.closeWidget({
							 							silent : true
							 			});
									}

							});
			 }
      });
		});

  };
  </script>
</html>
