<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <script type="text/javascript" src="../script/config.js"></script>
    <style>
*{
  margin:0;
  padding:0;
}
    body{
      margin:0;
      padding:0;
    }
    .pop_body{
      margin-top:10px;
      z-index:99;
      width:100%;
      background-color:white;
      height:500px;
      /*overflow-y:scroll;*/
      /*margin-top:200px;*/
    }
    .pop_body_a{
      margin:0 auto;
      margin-left:5%;
      width:90%;
      height:460px;
      overflow-y:scroll;
    }
    .pop_ap{
      width:100%;
      text-align:center;
      font-size:18px;
      margin-top:80px;
    }
    .pop_reason{
      width:100%;
      text-align:center;
      font-size:14px;
      margin-top:10px;
      margin-bottom:10px;
    }
    .pop_reason_z{
      width:90%;
      margin-left:5%;
      text-align:center;
    }
    .pop_reason_z>textarea{
      height:80px;
      width:100%;
      font-size:20px;
      rows:2;
    }
    .pop_reason_zh{
      width:80%;
      margin-left:10%;
      text-align:center;
    }
    .pop_cancle{
      float:left;
      width:80px;
      height:40px;
      line-height:40px;
      border-radius:10px;
      color:white;
      background-color:#f16c3c;
    }
    .pop_sure{
      float:right;
      width:80px;
      height:40px;
      line-height:40px;
      border-radius:10px;
      color:white;
      background-color:#f16c3c;
    }
    .back_g{
      width:100%;
      height:100%;
      top:0;
      position:absolute;
      background-color:rgb(87,87,87);
      z-index: -1;
      margin:0;
      opacity:0.5;
    }
    .pop_close{
      height:30px;
      margin-left:25%;
      width：50%;
      margin-right:25%;
      margin-top:5px;
      margin-bottom:5px;
      border-radius:10px;
      background-color:#333333;
      color:white;
      text-align:center;
      line-height:30px;
    }
    ::-webkit-scrollbar-track-piece{
                background-color:#fff;
                -webkit-border-radius:0;
            }
            ::-webkit-scrollbar{
                width:8px;
                height:8px;
            }
            ::-webkit-scrollbar-thumb:vertical{
    height:50px;
    background-color:#999;
    -webkit-border-radius:4px;
    outline:2px solid #fff;
    outline-offset:-2px;
    border:2px solid #fff;
}
::-webkit-scrollbar-thumb:hover{
    height:50px;
    background-color:#9f9f9f;
    -webkit-border-radius:4px;
}
    </style>
</head>
<body>
  <div class="back_g"></div>
  <div class="pop_body">
    <div class="pop_body_a">
    <div style="font-size:20px;text-align:center;">甲方的权利与义务</div>
    <div>1.甲方须如实填写货物信息，严禁夹带法律禁运物品，造成后果由甲方负责。</div>
    <div>2.甲方应对所托货物按照行业标准妥善包装，使其适合运输。</div>
    <div>3.甲方应确保所提供收货人信息准确，电话通畅，如因此造成收货延误，乙方不负违约责任。乙方确认交货后，甲方如有异议须在三天内以书面方式提出，否则视同乙方运输义务完成。运输完成后，甲方应主动按约定支付运费。</div>
    <div style="font-size:20px;text-align:center;">乙方的权利与义务</div>
    <div>1.所运货物经乙方验点准确捆扎牢固后方可行驶，路途一切费用均由乙方负承担。</div>
    <div>2.在合同规定的期限内，将货物运到指定的地点，按时向收货人发出货物到达的通知，对托运的货物要负责安全，保证货物无短缺，无损坏，否则应承担由此引起的一切赔偿责任。</div>
    <div>3.乙方保证运输途中通讯畅通，如遇异常与甲方及时联系。</div>
    <div>4.货物途中如被查超载造成罚款，由乙方承担，货物途中如被查超载造成卸货费用及货物到达卸货地点前一切费用由乙方负全责，甲方不予列支。</div>
    <div>5.因发生自然灾害等不可抗力造成货物无法按期运达目的地时，乙方应将情况及时通知甲方并取得相关证明，以便甲方与客户协调；非因自然灾害等不可抗力造成货物无法按时到达，乙方须在最短时间内运至甲方指定的收货地点并交给收货人，且赔偿逾期承运给甲方造成的全部经济损失。
    本合同不得无故违约，如有法律纠纷，在甲方所在地人民法院受理。</div>
    </div>
    <div class="pop_close">关闭</div>
  </div>
</body>
<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<!-- <script type="text/javascript" src="../script/up_check.js"></script> -->
<script type="text/javascript">
apiready = function(){


$api.addEvt($api.dom(".pop_close"),'click',function(){
  api.closeFrame();
});




}

</script>
</html>
