<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <script type="text/javascript" src="script/config.js"></script>
    <style>
*{
  margin:0;
  padding:0;
}
    body{
      margin:0;
      padding:0;
    }
    .pop_body{
      margin-top:10px;
      z-index:99;
      width:100%;
      background-color:white;
      padding-bottom:20px;
      /*height:500px;*/
      /*overflow-y:scroll;*/
      /*margin-top:200px;*/
    }
    .pop_body_a{
      margin:0 auto;
      margin-left:5%;
      width:90%;
      /*height:460px;*/
      overflow-y:scroll;
    }
    .pop_ap{
      width:100%;
      text-align:center;
      font-size:18px;
      margin-top:80px;
    }
    .pop_reason{
      width:100%;
      text-align:center;
      font-size:14px;
      margin-top:10px;
      margin-bottom:10px;
    }
    .pop_reason_z{
      width:90%;
      margin-left:5%;
      text-align:center;
    }
    .pop_reason_z>textarea{
      height:80px;
      width:100%;
      font-size:20px;
      rows:2;
    }
    .pop_reason_zh{
      width:80%;
      margin-left:10%;
      text-align:center;
    }
    .pop_cancle{
      float:left;
      width:80px;
      height:40px;
      line-height:40px;
      border-radius:10px;
      color:white;
      background-color:#f16c3c;
    }
    .pop_sure{
      float:right;
      width:80px;
      height:40px;
      line-height:40px;
      border-radius:10px;
      color:white;
      background-color:#f16c3c;
    }
    .back_g{
      width:100%;
      height:100%;
      top:0;
      position:absolute;
      background-color:rgb(87,87,87);
      z-index: -1;
      margin:0;
      opacity:0.5;
    }
    .pop_close{
      height:30px;
      margin-left:25%;
      width：50%;
      margin-right:25%;
      margin-top:5px;
      margin-bottom:5px;
      border-radius:10px;
      background-color:#333333;
      color:white;
      text-align:center;
      line-height:30px;
      margin-bottom:40px;
    }
    ::-webkit-scrollbar-track-piece{
                background-color:#fff;
                -webkit-border-radius:0;
            }
            ::-webkit-scrollbar{
                width:8px;
                height:8px;
            }
            ::-webkit-scrollbar-thumb:vertical{
    height:50px;
    background-color:#999;
    -webkit-border-radius:4px;
    outline:2px solid #fff;
    outline-offset:-2px;
    border:2px solid #fff;
}
::-webkit-scrollbar-thumb:hover{
    height:50px;
    background-color:#9f9f9f;
    -webkit-border-radius:4px;
}
#pop_body_b{
  margin-bottom:20px;
  padding-top:30px;
  text-align: center;
}
    </style>
</head>
<body>
  <div class="back_g"></div>
  <div class="pop_body">
    <div class="pop_body_a">
    <div style="font-size:20px;text-align:center;padding-top:50px;">您的注册资料被驳回</div>
    <div id="pop_body_b"></div>
    </div>
    <div class="pop_close">去修改</div>
  </div>
</body>
<script type="text/javascript" src="script/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="script/api.js"></script>
<!-- <script type="text/javascript" src="../script/up_check.js"></script> -->
<script type="text/javascript">
apiready = function(){
  var reason=api.pageParam.reason;
   $api.html($api.dom('#pop_body_b'), reason);

   $api.addEvt($api.dom('.pop_close'), 'click',function(){
     api.openWin({
       name: 'change_ziliao',
       url:'./change_ziliao.html',
       slidBackEnabled:false,
     });
   });
}
</script>
</html>
